:root {
  --main-color: #e84242;
  --black-color: #000;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
  font-family: "Roboto Condensed", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
  background-color: #fff;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background-color: var(--black-color);
}

body {
  background-color: var(--main-color);
  height: 200vh;
}

section {
  padding: 3.5rem 7%;
}

a {
  color: var(--black-color);
  text-decoration: none;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--black-color);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

/*header start*/

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 3rem;
  box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
}

.logo img {
  height: 10rem;
}

.header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  margin: 2rem 7%;
  border-radius: 30rem;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 1000;
}

a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.1rem solid transparent;
}

a:hover {
  border-color: var(--main-color);
  padding-bottom: 0.5rem;
}

.active {
  border-color: var(--main-color);
  padding-bottom: 0.5rem;
}

.buttons {
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  background-color: transparent;
}

#menu-btn {
  display: none;
}

/*header end*/

/*home start*/

.home {
  min-height: 100vh;
  background: url(images/home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -14.5rem;
  display: flex;
  align-items: center;
}

.content {
  max-width: 60rem;
}

.homeh3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
}

.homep {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem 0;
  color: #ccc;
}

/*home end*/

/*menu start*/

.h1 {
  text-transform: uppercase;
  color: var(--black-color);
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.box {
  padding: 3rem;
  background-color: #fff;
  border-radius: 3rem;
  background-color: #fff;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.menu .box-container .box img {
  width: 100%;
  object-fit: cover;
}

.menu-category {
  font-size: 1.2rem;
  text-transform: lowercase;
}

.menuh3 {
  font-size: 3rem;
  padding: 1rem 0;
}

.price {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.oldprice {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: 300;
}

/*menu end*/

/*products start*/

.box-container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.box-products {
  text-align: center;
  background-color: #fff;
  position: relative;
  border-radius: 3rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}

.box-head-products {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}

.title {
  font-size: 1.4rem;
  color: #000;
}

.titledark {
  font-size: 1.4rem;
  color: #fff;
}

.name {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  overflow-wrap: anywhere;
  color: #000;
}

.namedark {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  overflow-wrap: anywhere;
  color: #fff;
}

.imgp {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  border-radius: 3rem;
}

#darkimg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: unset;
  color: #fff;
}

.box-bottom-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.price {
  font-size: 3rem;
  color: #000;
}

.pricedark {
  font-size: 3rem;
  color: #fff;
}

.amount {
  font-size: 1.4rem;
  color: #000;
}

.amountdark {
  font-size: 1.4rem;
  color: #fff;
}

.product-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  border: 0.2rem solid var(--main-color);
}

.pa {
  font-size: 1.6rem;
  color: var(--main-color);
}

/*products end*/

/*about start*/

.image {
  flex: 1 1 45rem;
}

.row img {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.contentabout {
  flex: 1 1 45rem;
}

.abouth3 {
  font-size: 3rem;
  color: #fff;
}

.aboutp {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

/*about end*/

/*review start*/

.boxr {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
}

.reviewp {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}

.user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviewh3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
}

.stars {
  font-size: 1.5rem;
  color: gold;
}
/*review end*/

/*contact start*/

.rowcontact {
  display: flex;
  background-color: var(--black-color);
  flex-wrap: wrap;
  gap: 1rem;
}

.map {
  flex: 1 1 45rem;
  width: 100%;
  height: 50rem;
  object-fit: cover;
}

.contactform {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contacth3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.inputBox {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  border: var(--border);
}

#contacti {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.inputc {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background-color: transparent;
}

.btnc {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: var(--main-color);
  background-color: #fff;
  cursor: pointer;
}

/*contact end*/

/*blogs start*/

.box-container-blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.box-blog {
  padding: 0;
  background-color: #fff;
  border-radius: 3rem;
  background-color: #fff;
  min-height: 40rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.image-blog {
  height: 25rem;
  overflow: hidden;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.blogimg {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.blogspan {
  display: block;
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: 2rem;
}

.titleblog {
  line-height: 1.5;
  font-size: 2.5rem;
}

.blogp {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
  padding-left: 1rem;
}

/*blogs end*/

/*footer start*/

.footer {
  background-color: var(--black-color);
  text-align: center;
}

.footer .search {
  display: flex;
  justify-content: center;
}

.footer .search .search-input {
  width: 30rem;
}

.footer .search .btn-primary {
  background-color: var(--main-color);
  padding: 1rem 2rem;
  margin-left: 1rem;
}

.search-input {
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem;
  text-transform: none;
  border-radius: 3rem;
}

.footer .share {
  padding: 2rem 0;
}

.footer .share a {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
  border-radius: 50%;
  margin: 0.3rem;
}

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer .links:hover {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer .links a {
  background-color: var(--main-color);
  padding: 0.7rem 2rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
}

.footer .links a:hover {
  background-color: var(--black-color);
  opacity: 0.7;
}

.footer .links a.active {
  background-color: var(--black-color);
}

.credit {
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  padding-top: 1.5rem;
}

.credit span {
  color: var(--main-color);
}

/*footer end*/


